{
  "appId": "io.ionic.starter",
  "appName": "appPasantia",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth":{
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "558606639826-stbv5eu457lhhaha1j2qqdko8heuthpa.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "cordova": {}
}
